# android-capture-screen

./: build.gradle  settings.gradle
CaptureSdk/: build.gradle
CaptureSdk/src/androidTest/java/com/mzp/capturesdk/: ExampleInstrumentedTest.java
CaptureSdk/src/main/: AndroidManifest.xml
CaptureSdk/src/main/java/com/mzp/capturesdk/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  CaptureImageConfig.java  CaptureSdk.java  CaptureSdkHelper.java  CaptureSdkImpl.java  Constants.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
CaptureSdk/src/main/res/values/: strings.xml
CaptureSdk/src/test/java/com/mzp/capturesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java  ScreenDemoActivity.java  ScreenRecorder.java
app/src/main/res/layout/: activity_main.xml  activity_screen_demo.xml
app/src/main/res/values/: strings.xml
