apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

def GROUP = "com.class100.screencapture"
def ARTIFACT = "ScreenCapture"
def VName = "0.0.1"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    publish {
//        userOrg = "zhangkaric"
//        groupId = GROUP
//        artifactId = ARTIFACT
//        publishVersion = VName
//        desc = "android capture screen sdk"
//        website = "http://github.com/zhangkari/android-capture-screen"
//    }
}

dependencies {
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = GROUP
//            artifactId = ARTIFACT
//            version = VName
//        }
//    }
//}